[basic]
admin = {{ galicaster.enable_admin }}
profile = {{ galicaster.default_profile }}
homepage = REC
stopdialog = True
quit = {{ galicaster.enable_quit }}
shutdown = False
swapvideos = True
repository =
export =
resolution = auto
legacy = False
tmp =

[repository]
foldertemplate = gc_{hostname}_{year}-{month}-{day}T{hour}h{minute}m{second}

[logger]
path = {{ galicaster.log_path }}
level = {{ galicaster.log_level }}
rotate = {{ galicaster.log_rotate }}
use_syslog = False

[metadata]
mandatory = 'title', 'presenter'

[ingest]
active = True
legacy = {{ galicaster.legacy }}
manual = {{ galicaster.manual_ingest }}
scheduled = {{ galicaster.scheduled_ingest }}
host = {{ matterhorn.host }}
hostname = {{ galicaster.capturename }}
username = {{ matterhorn.user }}
password = {{ matterhorn.pass }}
workflow = {{ matterhorn.workflow }}
workflow-parameters = {{ matterhorn.workflow_params }}
multiple-ingest = {{ matterhorn.multiple_ingest }}
visible_tracks = {{ galicaster.visible_tracks | default(False) }}

;; OPENCAST SERIES
;; This section sets allows filtering series shown in the drop down list of the metadata editor.
;; It accepts most of the filter values that Opencast endpoint accepts, namely:
;;    seriesId, seriesTitle, creator, contributor, publisher, rightsholder, createdfrom,
;;    createdto, language, license, subject, abstract, description
;; According to Opencast documentation, the date-like filters (createdfrom and createdto) must
;; follow the format yyyy-MM-dd'T'HH:mm:ss'Z'
;; In addition to the previous filters, the 'default' keyword accepts a series ID that will appear
;; in the series list, no matter what.
;; The values to the parameters may include placeholders for certain environment variables.
;; The only one supported currently is '{user}', that is substituted with the current user name.
[series]
;default = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
;contributor = {user}
; ... etc

[heartbeat]
short = 30
long = 300
night = 00:00

[sidebyside]
layout = sbs

[allows]
manual = {{ galicaster.allow_manual }}
start = False
pause = {{ galicaster.allow_pause }}
stop = {{ galicaster.allow_stop }}
overlap = True

[plugins]
{% for item in galicaster.plugins %}
{{ item.name }} = {{ item.value }}
{% endfor %}

[appearance]
hidecursor = False
settings = {"/org/compiz/profiles/unity/plugins/unityshell/reveal-trigger": "1", "/org/compiz/profiles/unity/plugins/unityshell/launcher-hide-mode" : "1", "/org/compiz/profiles/unity/plugins/core/hsize": "1", "/org/compiz/profiles/unity/plugins/core/vsize" : "1"}
defaultsettings = {"/org/compiz/profiles/unity/plugins/unityshell/reveal-trigger": "0", "/org/compiz/profiles/unity/plugins/unityshell/launcher-hide-mode" : "0", "/org/compiz/profiles/unity/plugins/core/hsize": "2", "/org/compiz/profiles/unity/plugins/core/vsize" : "2"}

[lockscreen]
password = 1234
authentication = basic
ldapserver = ldap://localhost
ldapserverport = 10389
ldapou = users system
ldapdc =
ldapusertype = cn
enable_quit_button = True

[screensaver]
inactivity = 120
powersettings = {"/org/gnome/desktop/screensaver/lock-enabled":"false", "/org/gnome/desktop/screensaver/ubuntu-lock-on-suspend" : "false", "/org/gnome/desktop/screensaver/idle-activation-enabled":"false", "/org/gnome/settings-daemon/plugins/power/sleep-display-ac": "0", "/org/gnome/settings-daemon/plugins/power/sleep-display-battery" : "0", "/org/gnome/settings-daemon/plugins/power/active": "false", "/org/gnome/desktop/session/idle-delay": "0"}
defaultpowersettings = {"/org/gnome/desktop/screensaver/lock-enabled":"true", "/org/gnome/desktop/screensaver/ubuntu-lock-on-suspend" : "true", "/org/gnome/desktop/screensaver/idle-activation-enabled":"true", "/org/gnome/settings-daemon/plugins/power/sleep-display-ac": "0", "/org/gnome/settings-daemon/plugins/power/sleep-display-battery" : "0", "/org/gnome/settings-daemon/plugins/power/active": "false", "/org/gnome/desktop/session/idle-delay": "600"}

[cleanstale]
maxarchivaldays = 30
checkoninit = False

[forcedurationrec]
duration = 240

[audio]
min = -76
keep_closed = False

[rest]
host = localhost
port = 8000

[notifycrash]
mailuser =
mailpass =
mailto =
mailsubject =
mailmessage =
smtpserver =
smtpport =

[retryingest]
check_published = True
check_after = 300

; 'device' is the pulse audio device that will be used to record the failover audio track.
; 'failover_threshold' is the threshold rms amplitude at which the audio will be replaced.
; this number is between -100 and 0
; the galicaster vumeter gives a rough visual indication of this value.
; 'audio_device' if multiple audio sources are used, this number corresponds
; to the audio track to replace. 1 = the first audio track.
[failovermic]
device = default
failover_threshold = -50
audio_device = 1

;; Configuration for the setuprecording plugin.
;; The following keys define the values that will be pre-filled in the metadata editor
;; when the "REC" button is pressed:
;;   - title: Sets up the default value for the recording title
;;   - presenter or creator: Sets up the default "Presenter" value
;;   - description: Sets up the default "Description" value
;;   - language: Sets up the default "Language" value
;;   - series, ispartof or isPartOf: Sets up the default "Series" id. The ID must exist,
;;                                   otherwise it will be ignored.
;; The following list of "placeholders" may be used in the previous values.
;;   - {user}: This string will be substituted by the current Unix login name
;;             For instance: "presenter = {user}" will set up the default presenter
;;             value to the current user
;[setuprecording]

;; UI OPTIONS

;; This is the configuration section for the plugin hidetabs.py
;; The currently available configuration keys are:
;;   - hide: A space-separated list of tabs that will be hidden in the record UI
;;           Possible values are: 'events', 'recording' and 'status' (unquoted)
;;   - default: Name of the tab that will be initially displayed in the UI
;;              Possible values are: 'events', 'recording' and 'status' (unquoted)
;[hidetabs]


;; OPERATIONS OPTIONS
;; A space-separated list of operations that are to be hidden in the
;; corresponding pop up in the manager UI.
;; The possible values for both parameters are (unquoted):
;;     'ingest', 'exporttozip' and 'sidebyside'
;[operations]
;hide = ingest exporttozip sidebyside
;hide_nightly = ingest exporttozip sidebyside
[operations]
hide =
hide_nightly = ingest exporttozip sidebyside

[recorder]
autorecover = False
pausetype = pipeline

;MEDIA MANAGER APPEARENCE
[color]
classic = false
none =  #FFF0AA ;yellow
nightly = #AEFFAE ; light green
pending = #AEFFAE ; light green
processing = #FFAE00 ; orange
done = #88FF88 ; green
failed = #FFAEAE ;red

[screen]
{% if galicaster.capture_screen != false %}
left = {{ galicaster.capture_screen.name }}
{% endif %}
{% if galicaster.capture_camera != false %}
right = {{ galicaster.capture_camera.name }}
{% endif %}

{# Setting the device configuration based upon the config
  values found in group vars or overrides in host vars #}

{% if galicaster.capture_camera != false %}
[track1]
name = {{ galicaster.capture_camera.name }}
device = {{ galicaster.capture_camera.device }}
file = {{ galicaster.capture_camera.file }}
location = {{ galicaster.capture_camera.location }}
flavor = {{ galicaster.capture_camera.flavor }}
caps = {{ galicaster.capture_camera.caps }}
active = {{ galicaster.capture_camera.active }}
{% endif %}

{% if galicaster.capture_screen != false %}
{% if galicaster.capture_screen.device == 'v4l2' %}
{% if galicaster.capture_camera != false %}
[track2]
{% else %}
[track1]
{% endif %}
name = {{ galicaster.capture_screen.name }}
device = {{ galicaster.capture_screen.device }}
file = {{ galicaster.capture_screen.file }}
location = {{ galicaster.capture_screen.location }}
flavor = {{ galicaster.capture_screen.flavor }}
caps = {{ galicaster.capture_screen.caps }}
active = {{ galicaster.capture_screen.active }}
{% elif galicaster.capture_screen.device == 'epiphan' %}
[track2]
name = {{ galicaster.capture_screen.name }}
device = {{ galicaster.capture_screen.device }}
file = {{ galicaster.capture_screen.file }}
location = {{ galicaster.capture_screen.location }}
flavor = {{ galicaster.capture_screen.flavor }}
drivertype = {{ galicaster.capture_screen.drivertype }}
resolution = {{ galicaster.capture_screen.resolution }}
framerate = {{ galicaster.capture_screen.framerate }}
active = {{ galicaster.capture_screen.active }}
{% endif %}
{% endif %}

{% if galicaster.capture_audio != false %}
{% if galicaster.capture_camera != false %}
[track3]
{% else %}
[track2]
{% endif %}
name = {{ galicaster.capture_audio.name }}
device = {{ galicaster.capture_audio.device }}
file = {{ galicaster.capture_audio.file }}
location = {{ galicaster.capture_audio.location }}
flavor = {{ galicaster.capture_audio.flavor }}
vumeter = {{ galicaster.capture_audio.vumeter }}
amplification = {{ galicaster.capture_audio.amplification }}
active = {{ galicaster.capture_audio.active }}
{% endif %}
